<div class="card mb-20">
  <table class="card-body table">
    <thead>
      <tr>
        <th><a href="#" class="<%= if Map.get(assigns, :srt, :nil) == "player" , do: "acurrent" %>" phx-click="srt" phx-value-srt="player">Player</a></th>
        <th><a href="#" class="<%= if Map.get(assigns, :srt, :nil) == "team" , do: "acurrent" %>" phx-click="srt" phx-value-srt="team">Team</a></th>
        <th><a href="#" class="<%= if Map.get(assigns, :srt, :nil) == "pos" , do: "acurrent" %>" phx-click="srt" phx-value-srt="pos">Pos</a></th>
        <th>Att/G</th>
        <th>Att</th>
        <th>Yds</th>
        <th>Avg</th>
        <th>Yds/G</th>
        <th><a href="#" class="<%= if Map.get(assigns, :srt, :nil) == "ydsg" , do: "acurrent" %>" phx-click="srt" phx-value-srt="ydsg">Yds/G</a></th>
        <th><a href="#" class="<%= if Map.get(assigns, :srt, :nil) == "td" , do: "acurrent" %>" phx-click="srt" phx-value-srt="td">TD</a></th>
        <th><a href="#" class="<%= if Map.get(assigns, :srt, :nil) == "lng" , do: "acurrent" %>" phx-click="srt" phx-value-srt="lng">Lng</a></th>
        <th>1st</th>
        <th>1st%</th>
        <th>20+</th>
        <th>40+</th>
        <th>FUM</th>
      </tr>
    </thead>
    <tbody>
<%= for product <- @products do %>
      <tr>
      <td><%= Map.get(product, "Player")  %></td>
      <td><%= Map.get(product, "Team") %></td>
      <td><%= Map.get(product, "Pos") %></td>
      <td><%= Map.get(product, "Att/G") %></td>
      <td><%= Map.get(product, "Att") %></td>
      <td><%= Map.get(product, "Yds") %></td>
      <td><%= Map.get(product, "Avg") %></td>
      <td><%= Map.get(product, "Yds/G") %></td>
      <td><%= Map.get(product, "TD") %></td>
      <td><%= Map.get(product, "Lng") %></td>
      <td><%= Map.get(product, "1st") %></td>
      <td><%= Map.get(product, "1st%") %></td>
      <td><%= Map.get(product, "20+") %></td>
      <td><%= Map.get(product, "40+") %></td>
      <td><%= Map.get(product, "FUM") %></td>
      </tr>
<% end %>
    </tbody>
  </table>

  <nav class="border-t border-gray-200">
    <ul class="pagination">
      <li class="">
        <a class="px-2 py-2 <%= if @page_number <= 1, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number - 1 %>"> < </a>
      </li>
<%= for idx <-  Enum.to_list(1..@total_pages) do %>
      <li class="">
      <a class="px-2 py-2 <%= if @page_number == idx, do: "pointer-events-none acurrent" %>" href="#" phx-click="nav" phx-value-page="<%= idx %>"><%= idx %></a>
      </li>
<% end %>
      <li class="">
        <a class="px-2 py-2 <%= if @page_number >= @total_pages, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>"> > </a>
      </li>
    </ul>
  </nav>
</div>

